# testrail-client-for-test-code

./: LICENSE  README.md  testrail-client-for-test-code.sln
img/: icon.kra
src/TestRailClient.V2/: AssemblyInfo.cs  DictionaryWithDefault.cs  IWebClient.cs  README.md  TestRailApiCache.cs  TestRailApiClient.cs  TestRailCase.cs  TestRailCaseFilter.cs  TestRailClient.V2.csproj  TestRailClient.cs  TestRailClientConfiguration.cs  TestRailClientException.cs  TestRailPriority.cs  TestRailPriorityCaseFilter.cs  TestRailResult.cs  TestRailRun.cs  TestRailStatus.cs  TestRailTimeSpanConverter.cs  TestResult.cs
src/TestRailClient.V2.NUnit/: DefectAttribute.cs  NUnitTestRailClient.cs  NUnitTestRailClientConfiguration.cs  NUnitTestRailStatusMapping.cs  README.md  TRTestCaseAttribute.cs  TestContextExtensions.cs  TestRailCaseAttribute.cs  TestRailClient.V2.NUnit.csproj
test/TestRailClient.Test.ApiMock/: AccessLogV2.cs  Program.cs  Startup.cs  TestRailClient.Test.ApiMock.csproj  appsettings.json
test/TestRailClient.Test.ApiMock/Controllers/: CaseV2Controller.cs  ErrorController.cs  PriorityV2Controller.cs  ResultV2Controller.cs  RunV2Controller.cs  StatusV2Controller.cs
test/TestRailClient.Test.ApiMock/Models/: AddResultForCaseV2AccessLog.cs  CaseV2.cs  PriorityV2.cs  ResultV2.cs  RunV2.cs  StatusV2.cs
test/TestRailClient.Test.ApiMock/Properties/: launchSettings.json
test/TestRailClient.V2.NUnit.Test/: NUnitResult.cs  SetUp.cs  TestBase.cs  TestRailClient.V2.NUnit.Test.csproj  Tests.cs
test/TestRailClient.V2.Test/: ApiClientConfigurationTest.cs  PriorityTest.cs  StatusTest.cs  TestBase.cs  TestRailClient.V2.Test.csproj
test/samples/Sample1/: Sample1.csproj  SampleTests.cs  SetUp.cs  TestBase.cs
test/samples/TestRailClient.V2.CodeSample/: NUnitTestRailClientCodeSample.cs  NUnitTestRailClientCodeSampleSimple.cs  NUnitTestRailClientCodeSampleWithCaseFilter.cs  TestRailClient.V2.CodeSample.csproj  TestRailClientCodeSample.cs
