<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>Ycode.TestRailClient.V2.Test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RunWithWarnings>true</RunWithWarnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestRailClient.V2\TestRailClient.V2.csproj" />
    <ProjectReference Include="..\TestRailClient.Test.ApiMock\TestRailClient.Test.ApiMock.csproj" />
  </ItemGroup>
</Project>
