<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <RootNamespace>Ycode.TestRailClient.V2</RootNamespace>
        
    <PackageId>Ycode.TestRailClient.V2</PackageId>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <ReleaseVersion>1.0.0-beta.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Authors>Yas Ikeda (ycode.laboratory@gmail.com)</Authors>
    <PackageTags>TestRail,Test</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/y-code/testrail-client-for-test-code</PackageProjectUrl>
    <PackageProjectType>GitHub</PackageProjectType>
    <PackageIconUrl>https://raw.githubusercontent.com/y-code/testrail-client-for-test-code/master/src/TestRailClient.V2/Images/icon.png</PackageIconUrl>
    <Title>TestRail Client for Test Code</Title>
    <Description>
      Ycode.TestRailClient.V2 provides a TestRail API v2 client dedicated to the usage in test code.
      This library implements functionalities typically required to integrate your test code with TestRail.
      For this sake, it never tries to cover all the TestRail API v2.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>
