<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <RootNamespace>Ycode.TestRailClient.V2.NUnit</RootNamespace>
        
    <PackageId>Ycode.TestRailClient.V2.NUnit</PackageId>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <ReleaseVersion>1.0.0-beta.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Authors>Yas Ikeda (ycode.laboratory@gmail.com)</Authors>
    <PackageTags>TestRail,Test,NUnit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/y-code/testrail-client-for-test-code</PackageProjectUrl>
    <PackageProjectType>GitHub</PackageProjectType>
    <PackageIconUrl>https://raw.githubusercontent.com/y-code/testrail-client-for-test-code/master/src/TestRailClient.V2.NUnit/Images/icon.png</PackageIconUrl>
    <Title>TestRail Client for Test Code</Title>
    <Description>
      Ycode.TestRailClient.V2.NUnit provides a TestRail API v2 client dedicated to the usage in NUnit test code.
      This library implements functionalities typically required to integrate your NUnit test code with TestRail.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\TestRailClient.V2\TestRailClient.V2.csproj" />
  </ItemGroup>
</Project>
